# worker_processes 4;

# events { worker_connections 1024; }
#
# http {
#   sendfile on;
#
# 	upstream client {
# 		server client:4200;
# 	}
#
#   upstream backend {
#     server backend:3000;
#   }
#
#   server {
#     listen 80;
#
#     location / {
#       proxy_pass http://client;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#
#     location /api {
#       proxy_pass http://backend;
# 			rewrite /api/(.*) /$1 break;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#   }
# }

# upstream client {
#     server client:4200;
# }
#
# upstream api {
#     server api:3000;
# }
#
# server {
#     listen 80;
#
#     location / {
#         proxy_pass http://client;
# 				# root /usr/share/nginx/html;
#     #     index index.html index.htm;
#     #     try_files $uri $uri/ /index.html;
#
#     }
#
#     location /api {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://api;
#     }
# }


server {
  listen 80;

  location / {
    proxy_pass http://client:4200;
  }

  location /api {
		rewrite /api/(.*) /$1 break;
    proxy_pass http://backend:3000;
  }

}
